{
  "name": "El ahorcado",
  "description": "Clásico juego de adivinar la palabra secreta",
  "version": "1.0.0",
  "manifest_version": 2,
  "app": {
    "urls": [
      "http://localhost:3000/"
    ],
    "launch": {
      "web_url": "http://localhost:3000/"
    }
  },
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  }
}